body {
    background: linear-gradient(rgb(226, 231, 238), rgb(92, 47, 163));
    margin-left: 100px;
}

.grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 110px;
    align-items: center;
}

.grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: tranform 10s; 
}

.grid > article:hover {
    transform: translateY(10px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text {
    padding: 0 20px 20px;
}

.text button {
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.text button:hover {
  border: 0px;
  border-radius: 25px;
  transition: transform .3s;
  background-color: #D9514EFF;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);  
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
       }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
       }


       .grid > article {
           text-align: center;
       }
}




